# swagger2

./: README.md  pom.xml
src/main/java/com/github/nkul/swagger2/annotation/: EnableNkulxSwagger2.java
src/main/java/com/github/nkul/swagger2/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
